{
    "name": "The Raven Hunter",
    "short_name": "Ravens Hunter",
    "start_url": "/index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "description": "A web game where you hunt ravens in a mystical forest.",
    "icons": [
        {
            "src": "public/images/icons/manifest/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "public/images/icons/manifest/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en"
}